{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WDFPopTmtqe-H1xuI_9_Y",
      "type": "rectangle",
      "x": 442.81243896484375,
      "y": 252.9687728881836,
      "width": 232.16143798828125,
      "height": 36.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 293535283,
      "version": 188,
      "versionNonce": 236297619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101985318,
      "link": null,
      "locked": false
    },
    {
      "id": "M4Pblts4GqdWcHRY2hiCD",
      "type": "text",
      "x": 501.1457824707031,
      "y": 260.44720228067956,
      "width": 94.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478334461,
      "version": 188,
      "versionNonce": 324170547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "text": "Cabecálho",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cabecálho",
      "lineHeight": 1.25
    },
    {
      "id": "LsfvVo54JTIsp5B4fXkhL",
      "type": "rectangle",
      "x": 371.145751953125,
      "y": 202.13545989990234,
      "width": 371.82287597656256,
      "height": 138.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035405779,
      "version": 275,
      "versionNonce": 832804051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101985318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1486848627,
      "isDeleted": false,
      "id": "Gv45a1u2cLD1mGR2WzgYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.68111419677734,
      "y": 217.73961639404297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 577870813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1091353619,
      "isDeleted": false,
      "id": "7pZV0tGgDOuJSS081531a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9900817871094,
      "y": 310.61205291748047,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.28009033203125,
      "height": 20,
      "seed": 126062675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1189200307,
      "isDeleted": false,
      "id": "J_kqgy9JRc4LNQzMhewVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.82867431640625,
      "y": 261.9531478881836,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.28009033203125,
      "height": 20,
      "seed": 751032211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 54858579,
      "isDeleted": false,
      "id": "89R7BJCdnKcCLKqkj9TzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8287048339844,
      "y": 260.2865219116211,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.28009033203125,
      "height": 20,
      "seed": 294342355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 646787315,
      "isDeleted": false,
      "id": "N8F0T85RbdvV2DurNval3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.0057373046875,
      "y": 220.4687728881836,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.28009033203125,
      "height": 20,
      "seed": 30275091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "nqlUnD04r4bs4xbcWm_3O",
      "type": "rectangle",
      "x": 310.1562194824219,
      "y": 143.15105438232422,
      "width": 506.328125,
      "height": 256.9921569824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413815571,
      "version": 126,
      "versionNonce": 306223763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101985318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 857067571,
      "isDeleted": false,
      "id": "oJdVhyF91hwVTq6oiQozb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.79063415527344,
      "y": 151.96099090576172,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.75993347167969,
      "height": 25,
      "seed": 1079722611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "border",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "border",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 452153811,
      "isDeleted": false,
      "id": "cbLw0TCCnlJ2XmyM_SYcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.4336624145508,
      "y": 250.64324188232422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.768051147460938,
      "height": 20,
      "seed": 1940467859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1525653363,
      "isDeleted": false,
      "id": "k2UVIil5dZI7mPfQd3wWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6003494262695,
      "y": 371.47655487060547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.768051147460938,
      "height": 20,
      "seed": 531523539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 491862291,
      "isDeleted": false,
      "id": "pkmTeQkcrNYJM0znerdWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0951309204102,
      "y": 253.80211639404297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.768051147460938,
      "height": 20,
      "seed": 1925107475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 2140053171,
      "isDeleted": false,
      "id": "nfIfX8h3PvuK59pSP7r7e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4336318969727,
      "y": 153.14327239990234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.768051147460938,
      "height": 20,
      "seed": 667838035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "sKWYDeaL8KTWUXztNfEAu",
      "type": "rectangle",
      "x": 245.46881103515625,
      "y": 91.11986541748047,
      "width": 642.1614379882812,
      "height": 897.3177490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 253297597,
      "version": 419,
      "versionNonce": 1595627357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101993445,
      "link": null,
      "locked": false
    },
    {
      "id": "tNqcuYEBm7W8Y01FUar7R",
      "type": "rectangle",
      "x": 252.16143798828125,
      "y": 96.15886688232422,
      "width": 635.4947509765625,
      "height": 357.82550048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386945821,
      "version": 111,
      "versionNonce": 895929843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741101985318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 769562515,
      "isDeleted": false,
      "id": "kCG_vZ2jt7yPvqNEPaOd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.27103424072266,
      "y": 104.14324188232422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.339935302734375,
      "height": 25,
      "seed": 1567786973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 65809715,
      "isDeleted": false,
      "id": "uTUjQheoo-B0H2sBn1k5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0795059204102,
      "y": 261.4453659057617,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.28009033203125,
      "height": 20,
      "seed": 1874551795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 452333267,
      "isDeleted": false,
      "id": "WE-0U8PrEHlZOnxoyMJR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.1776428222656,
      "y": 250.64327239990234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.28009033203125,
      "height": 20,
      "seed": 489840669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 630373491,
      "isDeleted": false,
      "id": "PUlduPdtJTcsqchULGT9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8442993164062,
      "y": 433.1432418823242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.28009033203125,
      "height": 20,
      "seed": 1470414045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1065924115,
      "isDeleted": false,
      "id": "UKFNr6gHFA5sxjCPL1AXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1776428222656,
      "y": 105.64327239990234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.28009033203125,
      "height": 20,
      "seed": 2033641885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101985318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20px",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 637205363,
      "isDeleted": false,
      "id": "Unyl5cfbuC8v7QddmJI6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3969268798828,
      "y": 682.6120529174804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.599945068359375,
      "height": 25,
      "seed": 1346613747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741101996309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGE",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}